[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;' 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
